precio: 0.65966
ichimoku 10s sspan A: 0.65957625
ichimoku 10s sspan B: 0.6597375000000001
tenkan-sen 10s: 0.6596500000000001
kijun-sen 10s: 0.65969
venta ganadora 3 y 5

precio: 0.65962
ichimoku 10s sspan A: 0.6596
ichimoku 10s sspan B: 0.6597375000000001
tenkan-sen 10s: 0.6596075
kijun-sen 10s: 0.6596525
venta ganadora 3 4 y 5

engulfing: True
precio: 1.289285
ichimoku 10s sspan A: 1.28916875
ichimoku 10s sspan B: 1.2891875
tenkan-sen 10s: 1.2892325000000002
kijun-sen 10s: 1.28922
compra ganadora 

engulfing: True
precio: 1.28929
ichimoku 10s sspan A: 1.2890175
ichimoku 10s sspan B: 1.2889925
tenkan-sen 10s: 1.2892475
kijun-sen 10s: 1.2891525000000001
compra perdida

engulfing: False
precio: 0.653245
ichimoku 10s sspan A: 0.652705
ichimoku 10s sspan B: 0.6528475
tenkan-sen 10s: 0.6531
kijun-sen 10s: 0.6531525
venta ganadora en 5

AUD/USD
engulfing: False
precio: 0.649175
ichimoku 10s sspan A: 0.6495799999999999
ichimoku 10s sspan B: 0.6495
tenkan-sen 10s: 0.6491575
kijun-sen 10s: 0.649395
venta ganadora en 3 4 5 6 7 8 9 10

engulfing True
precio anterior: o         1.118180
h         1.118275
l         1.118175
c         1.118175
volume         NaN
Name: 2020-03-02T18:02:22.894283619Z, dtype: float64 
precio actual: o         1.118175
h         1.118310
l         1.118175
c         1.118310
volume         NaN
Name: 2020-03-02T18:02:33.743297346Z, dtype: float64 
ichimoku 10s sspan A: 1.1176787499999998 
ichimoku 10s sspan B: 1.11775 
tenkan-sen 10s: 1.1182025000000002 
kijun-sen 10s: 1.1180525000000001
compra perdida


engulfing: False
precio anterior: o         1.135480
h         1.135585
l         1.135480
c         1.135565
volume         NaN
Name: 2020-03-10T09:27:48.472836012Z, dtype: float64 
precio actual: o         1.135565
h         1.135570
l         1.135465
c         1.135470
volume         NaN
Name: 2020-03-10T09:27:58.642738419Z, dtype: float64 
ichimoku 10s sspan A: 1.13635125 
ichimoku 10s sspan B: 1.13665 
ichimoku 10s sspan A -26: 1.1367812499999999 
ichimoku 10s sspan B -26: 1.13682 
tenkan-sen 10s: 1.1355 
kijun-sen 10s: 1.1357624999999998 
venta 

engulfing: False
precio anterior: o         1.135230
h         1.135345
l         1.135220
c         1.135320
volume         NaN
Name: 2020-03-10T09:36:04.148531476Z, dtype: float64 
precio actual: o         1.135325
h         1.135370
l         1.135300
c         1.135340
volume         NaN
Name: 2020-03-10T09:36:14.252263605Z, dtype: float64 
ichimoku 10s sspan A: 1.13571625 
ichimoku 10s sspan B: 1.1358125000000001 
ichimoku 10s sspan A -26: 1.1356375 
ichimoku 10s sspan B -26: 1.136025 
tenkan-sen 10s: 1.1355525000000002 
kijun-sen 10s: 1.135605 
venta ganada todas

engulfing: True
engulfing: True
engulfing: True