precio: 0.65966
ichimoku 10s sspan A: 0.65957625
ichimoku 10s sspan B: 0.6597375000000001
tenkan-sen 10s: 0.6596500000000001
kijun-sen 10s: 0.65969
venta ganadora 3 y 5

precio: 0.65962
ichimoku 10s sspan A: 0.6596
ichimoku 10s sspan B: 0.6597375000000001
tenkan-sen 10s: 0.6596075
kijun-sen 10s: 0.6596525
venta ganadora 3 4 y 5

engulfing: True
precio: 1.289285
ichimoku 10s sspan A: 1.28916875
ichimoku 10s sspan B: 1.2891875
tenkan-sen 10s: 1.2892325000000002
kijun-sen 10s: 1.28922
compra ganadora 

engulfing: True
precio: 1.28929
ichimoku 10s sspan A: 1.2890175
ichimoku 10s sspan B: 1.2889925
tenkan-sen 10s: 1.2892475
kijun-sen 10s: 1.2891525000000001
compra perdida

engulfing: False
precio: 0.653245
ichimoku 10s sspan A: 0.652705
ichimoku 10s sspan B: 0.6528475
tenkan-sen 10s: 0.6531
kijun-sen 10s: 0.6531525
venta ganadora en 5

AUD/USD
engulfing: False
precio: 0.649175
ichimoku 10s sspan A: 0.6495799999999999
ichimoku 10s sspan B: 0.6495
tenkan-sen 10s: 0.6491575
kijun-sen 10s: 0.649395
venta ganadora en 3 4 5 6 7 8 9 10

engulfing True
precio anterior: o         1.118180
h         1.118275
l         1.118175
c         1.118175
volume         NaN
Name: 2020-03-02T18:02:22.894283619Z, dtype: float64 
precio actual: o         1.118175
h         1.118310
l         1.118175
c         1.118310
volume         NaN
Name: 2020-03-02T18:02:33.743297346Z, dtype: float64 
ichimoku 10s sspan A: 1.1176787499999998 
ichimoku 10s sspan B: 1.11775 
tenkan-sen 10s: 1.1182025000000002 
kijun-sen 10s: 1.1180525000000001
compra perdida

